{
    "compilerOptions": {
        "target": "ES2020", // Updated to more recent target
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        },
        "forceConsistentCasingInFileNames": true, // Added for better file handling
        "baseUrl": ".", // Added for absolute imports
        "noUncheckedIndexedAccess": true, // Added for better type safety
        "typeRoots": ["./node_modules/@types"] // Added for better type resolution
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "src/**/*.tsx",
        ".next/types/**/*.ts",
        "src/**/*" // Added src directory explicitly
    ],
    "exclude": ["node_modules", ".next", "out"] // Updated excludes
}
